{
  "name": "search-insights",
  "description": "Library for reporting click, conversion and view metrics using the Algolia Insights API",
  "version": "2.2.1",
  "jsdelivr": "dist/search-insights.browser.umd.js",
  "main": "index-node.cjs.js",
  "types": "index-node.cjs.d.ts",
  "browser": "index-browser.cjs.js",
  "react-native": {
    "http": "./empty-module.cjs.js",
    "https": "./empty-module.cjs.js"
  },
  "engines": {
    "node": ">=8.16.0"
  },
  "files": [
    "dist",
    "empty-module.cjs.js",
    "empty-module.cjs.d.ts",
    "index-browser.cjs.d.ts",
    "index-node.cjs.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf ./dist",
    "build": "yarn build:browser:umd && yarn build:browser:iife && yarn build:browser:cjs && yarn build:node",
    "build:types": "tsc --build tsconfig.declaration.json",
    "build:browser:umd": "vite build --config vite.browser.umd.config.js --emptyOutDir false",
    "build:browser:iife": "vite build --config vite.browser.iife.config.js --emptyOutDir false",
    "build:browser:cjs": "vite build --config vite.browser.cjs.config.js --emptyOutDir false",
    "build:node": "vite build --config vite.node.config.js --emptyOutDir false",
    "preview": "vite preview",
    "test:size": "bundlesize",
    "test:type": "tsc",
    "release": "shipjs prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/search-insights.js.git"
  },
  "author": {
    "name": "Algolia",
    "url": "https://www.algolia.com"
  },
  "license": "MIT",
  "dependencies": {},
  "bundlesize": [
    {
      "path": "./dist/search-insights.umd.js",
      "maxSize": "2.75 kB"
    }
  ],
  "devDependencies": {
    "@types/node": "16.11.13",
    "@rollup/plugin-replace": "3.0.0",
    "bundlesize": "0.18.1",
    "shipjs": "0.24.1",
    "typescript": "4.5.4",
    "vite": "2.7.2"
  }
}
