{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "module": "es6",
    "target": "ES2017",
    "strict": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true
  },
  "files": ["./src/browser.ts", "./src/node.ts"]
}
