{
  "name": "search-insights-gtm",
  "description": "Library for detecting front-end Algolia search metrics",
  "private": true,
  "main": "generated/search-insights.tpl",
  "repository": "algolia/search-insights.js",
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "nodemon scripts/build.js",
    "start": "yarn run dev"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "fs-extra": "10.0.0",
    "nodemon": "1.19.4"
  }
}
